# RestAssured

./: .classpath  pom.xml
src/test/java/TwitterAPIs/: CoopTest.java  OAuthOneTest.java  OAuthTwoTest.java
src/test/java/com/api/tests/: BasicAuthHandle.java  Credentials.java  DELETECallAPI.java  GETAPINoBDD.java  GETCallAPI.java  GetTokenPOJO.java  GetUserSchemaTest.java  HTTPStatus.java  POSTCallNoBDD.java  PUTAPICall.java  PostCallWithFile.java  Users.java
src/test/java/com/booking/api/tests/: Booking.java  BookingAPITest.java  BookingDates.java
src/test/java/com/qa/httpclientAPITests/: BasicAuthHttpClient.java  CreateUserPOSTAPITest.java  DeleteUserAPITest.java  GetUserAPITest.java  MyHttpClientUtil.java  TestUtil.java  UpdateUserPUTAPITest.java
src/test/java/com/rest/api/authantications/: AuthApis.java  OAuth1APITest.java  OAuth2APITest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TwitterAPIs.CoopTest.xml  TEST-TwitterAPIs.OAuthOneTest.xml  TEST-com.api.tests.BasicAuthHandle.xml  TEST-com.api.tests.DELETECallAPI.xml  TEST-com.api.tests.GETAPINoBDD.xml  TEST-com.api.tests.GETCallAPI.xml  TEST-com.api.tests.GetTokenPOJO.xml  TEST-com.api.tests.GetUserSchemaTest.xml  TEST-com.api.tests.POSTCallNoBDD.xml  TEST-com.api.tests.PUTAPICall.xml  TEST-com.api.tests.PostCallWithFile.xml  TEST-com.booking.api.tests.BookingAPITest.xml  TEST-com.qa.httpclientAPITests.BasicAuthHttpClient.xml  TEST-com.qa.httpclientAPITests.CreateUserPOSTAPITest.xml  TEST-com.qa.httpclientAPITests.DeleteUserAPITest.xml  TEST-com.qa.httpclientAPITests.GetUserAPITest.xml  TEST-com.qa.httpclientAPITests.UpdateUserPUTAPITest.xml  TEST-com.rest.api.authantications.AuthApis.xml  TEST-com.rest.api.authantications.OAuth1APITest.xml  TEST-com.rest.api.authantications.OAuth2APITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
